# JetPack

app/: build.gradle
app/schemas/com.migrsoft.jetpack.db.PosDataBase/: 1.json
app/src/androidTest/java/com/migrsoft/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migrsoft/jetpack/annotaion/: App.java  BaseActivity.java  BaseFragment.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/migrsoft/jetpack/api/: PosApi.java
app/src/main/java/com/migrsoft/jetpack/application/: PosApplication.java  PosComponent.java  PosModule.java
app/src/main/java/com/migrsoft/jetpack/base/: BaseDao.java  BaseRepository.java
app/src/main/java/com/migrsoft/jetpack/bean/: Empty.java  ProgressBean.java  SyncParamsForDownload.java  SyncResultBean.java  UploadBean.java
app/src/main/java/com/migrsoft/jetpack/contant/: AppConstant.java  ParamContant.java
app/src/main/java/com/migrsoft/jetpack/db/: DateConverter.java  PosDataBase.java
app/src/main/java/com/migrsoft/jetpack/db/dao/: AbCheckDetailDao.java  AbCheckOrderDao.java  AdjustDetailDao.java  AdjustOrderDao.java  MenuDao.java  ParameterDao.java  RegisterDao.java  RoleDao.java  RoleMenuDao.java  SkuAttrDao.java  SkuBatchDao.java  SkuDao.java  SkuImgDao.java  SkuUnitDao.java  SparameterDao.java  StoreDao.java  SyncDataTypeDao.java  SyncLogDao.java  SystemInfoDao.java  UserDao.java  UserRoleDao.java
app/src/main/java/com/migrsoft/jetpack/db/entity/: AbCheckDetail.java  AbCheckOrder.java  AdjustDetail.java  AdjustOrder.java  BaseEntity.java  CheckTask.java  CheckTaskDetail.java  MemCat.java  Member.java  Menu.java  Parameter.java  Register.java  Role.java  RoleMenu.java  Sku.java  SkuAttr.java  SkuBatch.java  SkuImg.java  SkuPrimary.java  SkuUnit.java  Sparameter.java  Store.java  SyncDataType.java  SyncLog.java  SystemInfo.java  User.java  UserRole.java
app/src/main/java/com/migrsoft/jetpack/http/: ApiResponse.java  PostApiResponse.java  WebApiService.java
app/src/main/java/com/migrsoft/jetpack/http/cache/: CacheUtils.java  DiskLruCache.java  Editor.java  SuperCache.java  SuperCacheImpl.java
app/src/main/java/com/migrsoft/jetpack/moudle/: MainActivity.kt
app/src/main/java/com/migrsoft/jetpack/repository/: CacheRepository.java
app/src/main/java/com/migrsoft/jetpack/repository/impl/: CacheRepositoryImpl.java
app/src/main/java/com/migrsoft/jetpack/utils/: AmountUtil.java  DateFormatUtils.java  FileUtils.java  LogUtils.java  NetStatusHelper.java
app/src/main/java/com/migrsoft/jetpack/utils/encrypt/: MD5Utils.java  MqttSign.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/migrsoft/jetpack/: ExampleUnitTest.kt
